apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'maven-publish'

buildscript {
    repositories{
        mavenCentral()
    }

    dependencies{
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.3.1'
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId='fr.clouddev.anyproto'
            artifactId='anyproto-converter'
            from components.java
        }
    }
}

protocDep = 'com.google.protobuf:protoc:2.6.1'

extractedProtosDir = "${projectDir}/extracted-protos"

generatedFileDir = "${projectDir}/gen"

sourceCompatibility = 1.8
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    compile group: 'fr.clouddev.anyproto', name: 'anyproto-core', version: '0.1-SNAPSHOT'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
}