# anyproto

./: README.md  build.gradle  settings.gradle
anyproto-converter/: build.gradle
anyproto-converter/src/main/java/fr/clouddev/protobuf/converter/: AnyProtoConverter.java
anyproto-converter/src/test/java/fr/clouddev/protobuf/converter/: AnyProtoConverterTest.java
anyproto-converter/src/test/proto/: TaskModel.proto  test.proto
anyproto-core/: build.gradle
anyproto-core/src/main/java/fr/clouddev/anyproto/core/: AbstractReader.java  AnyProto.java
anyproto-core/src/main/java/fr/clouddev/anyproto/core/builder/: JsonBuilder.java  ProtobufBuilder.java  XmlBuilder.java
anyproto-core/src/main/java/fr/clouddev/anyproto/core/reader/: JsonReader.java  ProtobufReader.java  XmlReader.java
anyproto-core/src/main/proto/: generic.proto
anyproto-core/src/test/java/fr/clouddev/anyproto/core/: AnyProtoTest.java  JsonTests.java  ProtobufBuilderTest.java  ProtobufTests.java  ReaderTests.java  TestValues.java  XmlTests.java
anyproto-core/src/test/proto/: test.proto
anyproto-sample/: build.gradle
anyproto-sample/src/main/java/fr/clouddev/anyproto/sample/: Main.java
anyproto-sample/src/main/proto/: Jhipster.proto
anyproto-sample/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
