group 'fr.clouddev.anyproto'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies{
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.3.1'
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId='fr.clouddev.anyproto'
            artifactId='anyproto-sample'
            from components.java
        }
    }
}

protocDep = 'com.google.protobuf:protoc:2.6.1'

extractedProtosDir = "${projectDir}/extracted-protos"

generatedFileDir = "${projectDir}/gen"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'fr.clouddev.anyproto',name:'anyproto-converter', version:'0.1-SNAPSHOT'
}